# mybatis01

./: README.md  mybatis01.sql  pom.xml
src/main/java/com/qcm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/qcm/pojo/: User.java
src/main/resources/: SqlMapConfig.xml  db.properties
src/test/java/com/itheima/mapper/: UserMapperTest.java
